---
- name: "load_config : Load user libre configuration from {{ r_libre_userconfig_dir }}/{{ r_libre_myconfile_libre }}"
  set_fact:
    config_libre: "{{ lookup('file', r_libre_userconfig_dir + '/' + r_libre_myconfile_libre, errors='ignore') | from_yaml }}"
  become: no
- name: "load_config : Load default user libre configuration"
  set_fact:
    config_libre: "{{ r_libre_libre_userconf_default }}"
  when: config_libre == ''
- name: "load_config : Load user session configuration from {{ r_libre_userconfig_dir }}/{{ r_libre_myconfile_session }}"
  set_fact:
    config_session: "{{ lookup('file', r_libre_userconfig_dir + '/' + r_libre_myconfile_session, errors='ignore') | from_yaml }}"
  become: no
- name: "load_config : Load default user session configuration"
  set_fact:
    config_session: "{{ r_libre_session_userconf_default }}"
  when: config_session == ''
- name: "load_config : Load user repository configuration from {{ r_libre_userconfig_dir }}/{{ r_libre_myconfile_repository }}"
  set_fact:
    config_repository: "{{ lookup('file', r_libre_userconfig_dir + '/' + r_libre_myconfile_repository, errors='ignore') | from_yaml }}"
  become: no
- name: "load_config : Load default user repository configuration"
  set_fact:
    config_repository: "{{ r_libre_repository_userconf_default }}"
  when: config_repository == ''
- name: "load_config : Load user infra configuration from {{ r_libre_userconfig_dir }}/{{ r_libre_myconfile_infra }}"
  set_fact:
    config_infra: "{{ lookup('file', r_libre_userconfig_dir + '/' + r_libre_myconfile_infra, errors='ignore') | from_yaml }}"
  become: no
- name: "load_config : Load default user infra configuration"
  set_fact:
    config_infra: "{{ r_libre_infra_userconf_default }}"
  when: config_infra == ''
